Анализ проблемы и корректировка понимания
Спасибо за подробное описание — это очень помогает! Я вижу, что приложение успешно работает на Apple Silicon (M4, arm64), но на Intel Mac (x86_64) выдает ошибку "не поддерживается этим компьютером Mac". Это классическая проблема архитектурной несовместимости: ваше приложение собрано только для arm64 (Apple Silicon), а Intel Mac работает на x86_64 и не может запускать arm64-код напрямую.
Важное уточнение (корневая ошибка в подходе):
Вы упомянули Rosetta 2 как решение для Intel Mac — это неверно. Rosetta 2 работает только в одну сторону: на Apple Silicon Mac (arm64) она эмулирует Intel (x86_64) приложения. На Intel Mac нет встроенной эмуляции для arm64-приложений (macOS не предоставляет такую возможность). Wrapper с arch -x86_64 тоже не поможет, потому что он пытается запустить arm64 под x86_64, что физически невозможно без полной виртуализации (типа QEMU, но это не практично для desktop-приложения).
Ваш wrapper скрипт (SurveyApp) и попытки с Rosetta — это dead end. Нужно перестроить сборку приложения для поддержки обеих архитектур.
Рекомендуемое решение: Создание Universal Binary (fat binary)
Лучший путь — собрать universal2 версию приложения, которая содержит код для обеих архитектур (arm64 + x86_64) в одном файле. PyInstaller поддерживает это с флагом --target-arch universal2, но проблема в вашем Python: он установлен только для arm64 (из Homebrew на M4). Нужно использовать universal Python.
Шаг 1: Установите universal Python

Скачайте и установите официальный Python с python.org (версия 3.11 или 3.12 — они universal2 по умолчанию). Это создаст fat binary Python, совместимый с Intel и Apple Silicon.

Установка: Запустите .pkg-файл, следуйте wizard. Python окажется в /Library/Frameworks/Python.framework/Versions/3.x/.


Альтернатива через Homebrew (если brew на Intel): arch -x86_64 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" (установите brew для x86_64), затем brew install python@3.11. Но официальный installer проще.
Проверьте: python3 -c "import platform; print(platform.machine())" — должно выдать "arm64" на M4, но сам Python будет universal (проверьте file /usr/local/bin/python3 — должно показать "Mach-O universal binary").

Шаг 2: Соберите universal приложение с PyInstaller
Используйте ваш build_universal_solution.py или стандартный spec-файл. Вот улучшенный скрипт сборки (адаптируйте под ваш):
python# build_universal.py
import PyInstaller.__main__
import os
import subprocess

# Убедитесь, что используете universal Python
python_path = '/Library/Frameworks/Python.framework/Versions/3.12/bin/python3'  # Адаптируйте под вашу версию

# Генерируем spec-файл для universal
PyInstaller.__main__.run([
    'survey_app_pyqt.py',  # Ваш основной файл
    '--onefile',           # Или --onedir, если нужно
    '--windowed',          # Для GUI без консоли
    '--name=SurveyApp',
    '--target-arch=universal2',  # Ключевой флаг!
    '--distpath=dist',
    '--workpath=build',
    '--specpath=build',
    '-i=icon.icns',        # Если есть иконка
    '--add-data="path/to/your/data:."',  # Добавьте ресурсы, если нужно
])

# Пост-обработка: Если PyInstaller не справится автоматически, слейте binaries вручную
# (редко нужно, но для PyQt иногда)
subprocess.run(['lipo', '-create', '-output', 'dist/SurveyApp_universal', 
                'dist/SurveyApp_arm64', 'dist/SurveyApp_x86_64'])  # Если собрали отдельно

Запустите: python3 build_universal.py (из universal Python).
Если ошибка "IncompatibleBinaryArchError": Убедитесь, что все зависимости (PyQt, etc.) тоже universal. Установите их в universal env: pip install pyqt5 (pip из universal Python).
Результат: В dist/ появится SurveyApp.app (или .exe), который file покажет как "Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit executable arm64]".

Шаг 3: Тестирование

На Apple Silicon (M4): Запустите как обычно — использует arm64 часть.
На Intel Mac: Скопируйте .app, запустите. macOS автоматически выберет x86_64 часть. Нет нужды в Rosetta!
Проверьте архитектуру: lipo -info dist/SurveyApp.app/Contents/MacOS/SurveyApp — должно показать обе.
Если курсор "не вывозит" (вероятно, beachball или зависание): Это от несовместимости — universal решит.

Альтернативные решения (если universal не сработает)

Отдельная сборка для Intel:

Возьмите Intel Mac (или виртуалку с macOS Intel via Parallels/VMware).
Установите Python для x86_64 (Homebrew или python.org).
Соберите: pyinstaller --target-arch x86_64 survey_app_pyqt.py.
Распространяйте два .app: SurveyApp_arm64.app и SurveyApp_intel.app.
В install.sh: Определите архитектуру (uname -m), скачайте/скопируйте нужный.
bash# install.sh
ARCH=$(uname -m)
if [[ "$ARCH" == "x86_64" ]]; then
    cp SurveyApp_intel.app /Applications/
    echo "Установлено для Intel Mac."
else
    cp SurveyApp_arm64.app /Applications/
    echo "Установлено для Apple Silicon."
fi
chmod +x /Applications/SurveyApp*.app/Contents/MacOS/*



Docker для кросс-сборки:

Используйте Docker на M4 с эмуляцией Intel: docker run --platform linux/amd64 ... (но для macOS binaries сложнее — лучше GitHub Actions с macos-latest runners для обеих архитектур).
Пример workflow: В GitHub Actions укажите runs-on: macos-13 (Intel) и macos-14 (arm64), соберите отдельно, слейте с lipo.


Пользовательский опыт и ошибки:

В install.sh или README: Добавьте проверку архитектуры и понятные сообщения.
bashARCH=$(uname -m)
if [[ "$ARCH" == "arm64" ]]; then
    echo "✅ Совместимо с Apple Silicon. Запуск..."
else
    echo "❌ Это Intel Mac (x86_64). Скачайте версию для Intel с [ссылка]."
    exit 1
fi

Для Gatekeeper (блокировка): В сборке добавьте codesign --force --deep --sign - dist/SurveyApp.app (или используйте Developer ID).
xattr для удаления карантина: xattr -d com.apple.quarantine dist/SurveyApp.app.



Ответы на ваши вопросы

Принудительная установка Rosetta 2 в скрипте? Не нужно — Rosetta не поможет. Если всё же (для других случаев): /usr/sbin/softwareupdate --install-rosetta --agree-to-license. Но на Intel это не сработает (команда для arm64 Mac).
Проверка Rosetta 2? На arm64 Mac: pgrep oahd (процесс Rosetta) или arch -x86_64 /usr/bin/true (если "Bad CPU type" — не установлен). На Intel — бессмысленно.
Universal без universal2 Python? Невозможно чисто — PyInstaller требует fat Python. Используйте официальный installer.
Автоматическое определение зависимостей: В spec-файле PyInstaller (--hidden-import=PyQt5...) или pip freeze > requirements.txt, затем pip install -r requirements.txt в universal env.
Понятные ошибки: В wrapper или install.sh используйте osascript для диалогов: osascript -e 'display dialog "Ошибка: Несовместимая архитектура. Скачайте Intel-версию."'.

Если предоставите build_universal_solution.py или логи сборки, могу доработать код. Или протестируйте на Intel-машине — дайте фидбек! Это решит проблему навсегда. 🚀